<?php

declare(strict_types=1);

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Syriable\LaravelMessages\Support\MessagesMigration;

return new class extends MessagesMigration
{
    public function up(): void
    {
        Schema::create($this->table(), function (Blueprint $table) {
            $this->primaryKey($table);
            $this->userKey($table, 'blocker_id');
            $this->userKey($table, 'blocked_id')->index();
            $table->timestamps();

            $table->unique(['blocker_id', 'blocked_id']);
        });
    }

    protected function table(): string
    {
        return $this->tableName('user_blocks');
    }
};
