<?php

declare(strict_types=1);

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Syriable\LaravelMessages\Support\MessagesMigration;

return new class extends MessagesMigration
{
    public function up(): void
    {
        Schema::create($this->table(), function (Blueprint $table) {
            $this->primaryKey($table);
            $this->foreignKey($table, 'message_id', 'messages');
            $this->userKey($table, 'user_id');
            $table->string('reaction', 64);
            $table->timestamps();

            $table->unique(['message_id', 'user_id', 'reaction']);
        });
    }

    protected function table(): string
    {
        return $this->tableName('message_reactions');
    }
};
